spring.application.name=demodi
server.port=81

#로그 찍기
logging.level.org.springframework.web=debug
logging.level.com.example.demo=info
logging.level.root=info
logging.pattern.console=[%d{HH:mm:ss}] %-5level %logger{36} - [%L] %msg%n