spring.application.name=ag-grid-test
##server
server.port=81
# 데이터베이스 자동 설정 비활성화
spring.datasource.url=
spring.jpa.database-platform=


# 데이터베이스 자동 설정 방지
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.sql.init.mode=never