spring.application.name=demo-home2
server.port=81

#Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr


#MyBatis
mybatis.type-aliases-package=com.example.demo
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=debug
mybatis.mapper-locations=classpath:mappers/*.xml

#log \uc2a4\ud504\ub9c1\ubd80\ud2b8V5.pdf 25\ud398\uc774\uc9c0
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.sqlonly=debug
logging.level.org.springframework.web=debug
#logging.level.com.example.demo=debug <= \ud574\ub2f9\ud328\ud0a4\uc9c0 \ub85c\uadf8\ub294 \uc880\ub354 \uc790\uc138\ud788 \ucc0d\uae30
logging.level.com.example.demo=debug
logging.level.root=error 