spring.application.name=demo
server.port=81

#Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr


#MyBatis
mybatis.type-aliases-package=com.example.demo
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=debug
mybatis.mapper-locations=classpath:mappers/*.xml


#\uad50\uc7ac 105\ud398\uc774\uc9c0\uc5d0 \uc628\uc624\ud504 \uc124\uc815\uc788\uc74c
#log
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.sqlonly=debug
logging.level.org.springframework.web=debug
#logging.level.com.example.demo=debug \ud574\ub2f9\ud3d0\uae30\uc9c0\uc5d0\ub9cc \ub85c\uadf8 \uc790\uc138\ud788 \ucc0d\ub294\uac70
logging.level.com.example.demo=debug
logging.level.root=error