spring.application.name=demodi-home
server.port=81


logging.level.org.springframework.web=debug
logging.level.com.example.demo=debug
logging.level.root=info
logging.pattern.console=[%d{HH:mm:ss}] %-5level %logger{36} - [%L] %msg%n